$softViolet: hsl(273, 75%, 66%);
$softBlue: hsl(240, 73%, 65%);
$desktop: 1440px;
$mobile: 375px;

.attribution { 
    font-size: 11px; text-align: center;
    padding-top: 20px; 
    padding-bottom: 20px;
    a { 
        color: hsl(228, 45%, 44%); 
    }
}

body {

background:linear-gradient($softViolet, $softBlue) no-repeat; 
font-size: 12px;
font-family: 'Kumbh Sans', sans-serif;
height: 100%;
}

.card {
    display: flex;
    box-shadow: 0px 10px 7px 1px hsla(238, 29%, 16%, 0.5);
    @media (max-width: $desktop){
        border-radius: 2em;
        margin-left: auto;
        margin-right: auto;
        float: none; 
        margin-bottom: 10px; 
    margin-top: 100px;
    height: 500px;
    
    }
    @media (max-width: $mobile){
        background: url("../images/bg-pattern-mobile.svg") no-repeat white;
        background-position: top center;
        width: 300px !important;
        top: 40px;
    }
}

.hero {
    justify-content:flex-end;
    height: 100%;
    overflow: hidden;
  
    @media (max-width: $desktop){
        // background: url("../images/bg-pattern-desktop.svg") no-repeat center/cover white;
        // //height: 100%;
        // width: 100%;
        // height: 100%;
    }
    img {
    @media (max-width: $desktop) {
    background: url("../images/bg-pattern-desktop.svg") no-repeat center/cover white;  
    width: 100%;
    //height: 100%;
    height: auto;
    position: relative;
    left: -5.5rem;
    right: 4.5rem;
    display: flex;
     align-items: center; 
    }
     @media (max-width: $mobile){
        display: none;
     }

    }
}

.heroMobile {
    @media (max-width: $desktop){
        display: none;
    }
    @media (max-width: $mobile){
        display: block;
        margin-top: -13em;
        
    }
}

.faq {
    padding-bottom: 20px;
    @media (max-width: $mobile) {
        text-align: center;
    }
}
.square {
        position: absolute;
        @media (max-width: $desktop){
        width: 15em;
        height: 15em;
        background: none;
        background-image: url("./images/illustration-box-desktop.svg");
        background-repeat: no-repeat;
        background-size: contain;
        left: 0rem;
        top: 14rem;
        transform: translateX(-55%);
        z-index: 1;
        }
        @media (max-width: $mobile) {
            display: none;
        }
}

 .imageCollapse, .imageCollapse2, .imageCollapse3, .imageCollapse4, .imageCollapse5{
    display: inline-block;
 }


 .imageCollapse:hover, .imageCollapse2:hover, .imageCollapse3:hover, .imageCollapse4:hover, .imageCollapse5:hover{
    cursor: pointer;
 }

.questions {
    width: 100%;
    justify-content: space-between;
        @media (max-width: $mobile) {
           width: 100%;
           padding-top: 80px;
           margin: auto;
        }
    h1 {
        font-weight: 700;
    }
}

.mainQuestion, .mainQuestion2, .mainQuestion3, .mainQuestion4, .mainQuestion5 {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    @media (max-width: $mobile) {
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
     }
     img {
        height: auto;
     }
    h2 {
    font-size: 12px;
    }
    
}

.flip {
    transform: rotate(-180deg);
}

.mainText h2 {
    font-weight: 700;
}

.firstQuestion:hover, .secondQuestion:hover, .thridQuestion:hover, .fourthQuestion:hover, .fifthQuestion:hover {
        color:hsl(14, 88%, 65%);
        cursor: pointer;
}

.card-body1, .card-body2, .card-body3, .card-body4, .card-body5 {
    @media (max-width: $mobile) {
        padding-left: 30px;
        padding-right: 30px;
    }
}